/*
    all paths for images ought to be relative to frontend/src/assets and need to include their file ending
 */

import {MyneDataLocale} from './locale.definition';

export const locale: MyneDataLocale = {
  // grammar and language
  'basic-and': 'und',
  'basic-of': 'von',
  'basic-for': 'für',
  'basic-or': 'oder',

  // misc
  'breadcrumbs-user-zone-root-text': 'Benutzerbereich',
  'breadcrumbs-divider': ' > ',
  'score-name-singular': 'Punkt',
  'score-name-plural': 'Punkte',
  'main-currency-symbol': '€',
  'main-currency-name': 'Euro',
  'toast-generic-confirm-text': 'OK',
  'toast-generic-changes-saved-text': 'Änderungen gespeichert',
  'toast-generic-ajax-fail-text': 'Etwas ist schiefgelaufen. Bitte probiere es später erneut',
  'toast-generic-ajax-fail-confirm-text': 'Ok',
  'anonymity-traffic-light-tooltip': 'Diese Farbe steht für eine Privatsphäre von __PRIVACY_LEVEL__',
  'anonymity-traffic-light-tooltip-error-retrieving-level': 'Ein Fehler ist Aufgetreten',
  'anonymity-traffic-light-tooltip-placeholder-privacy-level': '__PRIVACY_LEVEL__',
  'countries': {
    'germany': 'Deutschland',
    'usa': 'Vereinigte Staaten von Amerika',
    'great-britain': 'Großbritannien'
  },
  'gender-male': 'männlich',
  'gender-female': 'weiblich',
  'yes': 'Ja',
  'no': 'Nein',
  'unknown-error-occured': 'Ein unbekannter Fehler ist aufgetreten',

  // privacy slider legends and tooltips
  'predefined-privacy-slider-0-tick-legend': 'Ich möchte keine Daten freigeben',
  'predefined-privacy-slider-0-tick-tooltip': undefined,
  'predefined-privacy-slider-1-tick-legend': 'Ich möchte keine sensiblen Daten freigeben',
  'predefined-privacy-slider-1-tick-tooltip': undefined,
  'predefined-privacy-slider-2-tick-legend': 'Ich möchte keine sehr sensiblen Daten freigeben',
  'predefined-privacy-slider-2-tick-tooltip': undefined,
  'predefined-privacy-slider-3-tick-legend': 'Ich möchte sensible Daten sehr stark schützen',
  'predefined-privacy-slider-3-tick-tooltip': undefined,
  'predefined-privacy-slider-4-tick-legend': 'Ich möchte meine Daten angemessen schützen',
  'predefined-privacy-slider-4-tick-tooltip': undefined,
  'predefined-privacy-slider-5-tick-legend': 'Benutzerdefinierte Einstellungen',
  'predefined-privacy-slider-5-tick-tooltip': undefined,

  'datatype-privacy-slider-0-tick-legend': 'nicht freigeben',
  'datatype-privacy-slider-0-tick-tooltip': 'Füge erklärung zu \'nicht freigeben\' ein ',
  'datatype-privacy-slider-1-tick-legend': 'höchster Schutz',
  'datatype-privacy-slider-1-tick-tooltip': 'Füge erklärung zu \'höchster Schutz\' ein ',
  'datatype-privacy-slider-2-tick-legend': 'höherer Schutz',
  'datatype-privacy-slider-2-tick-tooltip': 'Füge erklärung zu \'höherer Schutz\' ein ',
  'datatype-privacy-slider-3-tick-legend': 'hoher Schutz',
  'datatype-privacy-slider-3-tick-tooltip': 'Füge erklärung zu \'hoher Schutz\' ein ',

  // wizard
  'wizard-title-please-adjust-privacy': 'Bitte nehmen Sie zunächst Ihre Privatsphäre-Einstellungen vor.',
  'wizard-subtext-please-adjust-privacy': 'Diese Einstellungen werden für alle Daten, die Sie in myneData angeben und hochladen, zunächst übernommen. Sie können jederzeit die Einstellungen für alle Daten oder einzelne Daten ändern.',
  'wizard-button-skip-for-now-text': 'Nicht jetzt. Ich möchte diesen Punkt überspringen',

  // header
  'mynedata-logo-path': 'common/mynedata_logo.png',
  'login-link-header': 'Einloggen',
  'logout-link-header': 'Ausloggen',
  'register-link-header': 'Registrieren',
  'about-link-header': 'Über myneData',
  'profile-settings-link-header': 'Profileinstellungen',
  'score-display-text-singular': 'Sie haben __SCORE__ Punkt!',
  'score-display-text-plural': 'Sie haben __SCORE__ Punkte!',
  'score-display-placeholder': '__SCORE__',
  'score-display-last-updated-text': 'Zuletzt aktualisiert',
  'score-display-update-button-tooltip-text': 'Klicke zum aktualisieren',

  // sidenav
  'dashboard-link-text-sidenav': 'Dashboard',
  'privacy-settings-link-text-sidenav': 'Privatsphäre\u00ADeinstellungen',
  'data-management-link-text-sidenav': 'Datenmanagement',
  'requests-link-text-sidenav': 'Anfragen',
  'score-link-text-sidenav': 'Punktestand',
  'charts-link-text-sidenav': 'Statistiken',
  'general-settings-link-text-sidenav': 'Allgemeine Einstellungen',

  // toast when login failed
  'toast-login-failed-text': 'Sie konnten nicht eingeloggt werden',
  'toast-login-failed-action-text': 'Verstanden',

  // toast for trying to reach a auth-guard protected site but the visitor is not logged in
  'toast-not-logged-in-text': 'Sie sind nicht eingeloggt!',
  'toast-not-logged-in-action-text': 'Verstanden',

  // login page for normal users
  'login-button-login-user': 'Einloggen',
  'switch-role-login-user': 'kein User?',
  'title-form-login-user': 'Als User anmelden',
  'placeholder-name-form-login-user': 'Name',
  'placeholder-password-form-login-user': 'Passwort',

  // login page for data processors
  'login-button-login-processor': 'Einloggen',
  'switch-role-login-processor': 'kein Datenverarbeiter?',
  'title-form-login-processor': 'Als Datenverarbeiter anmelden',
  'placeholder-name-form-login-processor': 'Name',
  'placeholder-password-form-login-processor': 'Passwort',

  // registration page
  'register-anonymously-register-user': 'anonym registrieren',
  'register-anonymously-info': 'Wenn Sie myneData zunächst reinschnuppern wollen, können Sie sich auch ohne Angabe einer E-Mail-Adresse registrieren. Einige Funktionalitäten der Plattform sind dann jedoch nur eingeschränkt nutzbar.',
  'title-tab-register-user': 'Als User registrieren',
  'title-tab-register-processor': 'Als Datenverwerter registrieren',
  'register-button-register-user': 'Registrieren',
  'password-mismatch-register-user': 'Passwörter sind nicht identisch!',
  'not-valid-email-address': 'Ungültige Email',
  'toast-registered-successfully-text': 'Sie können sich nun einloggen',
  'toast-registered-successfully-action-text': 'Verstanden',
  'toast-registering-failed-text': 'Registrieren ist fehlgeschlagen. Versuche es später erneut',
  'toast-registering-failed-action-text': 'Ok',

  // add new datasource
  'add-datasource-floating-fab-button-tooltip': 'Datenquelle hinzufügen',
  'add-datasource-name-placeholder': 'Name',
  'add-datasource-privacy-level-label': 'Privatsphärenlevel',
  'add-datasource-submit-button-text': 'Hinzufügen',
  'add-datasource-granularity-label': 'Hochladeintervall',
  'add-datasource-granularity-time-scales-preceding-word-for-every': 'Alle/Jede(n/s)',
  'add-datasource-granularity-time-scales-seconds-singular': 'Sekunde',
  'add-datasource-granularity-time-scales-seconds-plural': 'Sekunden',
  'add-datasource-granularity-time-scales-minutes-singular': 'Minute',
  'add-datasource-granularity-time-scales-minutes-plural': 'Minuten',
  'add-datasource-granularity-time-scales-hours-singular': 'Stunde',
  'add-datasource-granularity-time-scales-hours-plural': 'Stunden',
  'add-datasource-granularity-time-scales-days-singular': 'Tag',
  'add-datasource-granularity-time-scales-days-plural': 'Tage',
  'add-datasource-granularity-time-scales-weeks-singular': 'Woche',
  'add-datasource-granularity-time-scales-weeks-plural': 'Wochen',
  'add-datasource-granularity-time-scales-months-singular': 'Monat',
  'add-datasource-granularity-time-scales-months-plural': 'Monate',
  'add-datasource-granularity-time-scales-years-singular': 'Jahr',
  'add-datasource-granularity-time-scales-years-plural': 'Jahre',
  'add-datasource-granularity-time-scales-decades-singular': 'Jahrzehnt',
  'add-datasource-granularity-time-scales-decades-plural': 'Jahrzehnte',
  'add-datasource-granularity-time-scales-centuries-singular': 'Jahrhundert',
  'add-datasource-granularity-time-scales-centuries-plural': 'Jahrhunderte',
  'add-datasource-granularity-time-scales-millenia-singular': 'Jahrtausend',
  'add-datasource-granularity-time-scales-millenia-plural': 'Jahrtausende',
  'add-datasource-granularity-choose-time-scale-placeholder': 'Zeitspanne',
  'add-datasource-granularity-frequency-placeholder': 'Häufigkeit',
  'add-datasource-upload-toast-placeholder-name': '__DATASOURCE_NAME__',
  'add-datasource-upload-toast-text': 'Datenquelle __DATASOURCE_NAME__ wurde angelegt',
  'add-datasource-force-manual-privacy': 'Eigene Privatsphäreneinstellung',
  'add-datasource-your-privacy-score': 'Privatsphäre',
  'add-datasource-no-further-datasource-available': 'Keine weiteren Datenquellen verfügbar',

  // profile fields for users
  'placeholder-username-user-profile': 'Benutzername',
  'placeholder-first-name-user-profile': 'Vorname',
  'placeholder-last-name-user-profile': 'Nachname',
  'placeholder-password-user-profile': 'Passwort',
  'placeholder-password-confirmation-user-profile': 'Passwort bestätigen',
  'label-birthday-user-profile': 'Geburtsdatum',
  'placeholder-street-user-profile': 'Straße',
  'placeholder-postal-user-profile': 'Postleitzahl',
  'placeholder-city-user-profile': 'Stadt',
  'placeholder-country-of-origin-user-profile': 'Land',
  'label-gender-user-profile': 'Geschlecht',
  'placeholder-email-user-profile': 'eMail',

  // dashboard widgets
  'dashboard-widget-connected-data-sources-title': 'Ihre verbundenen Datenquellen',
  'dashboard-widget-connected-data-sources-go-to-management-button-text': 'Datenquellen managen',

  'dashboard-widget-my-shared-data-title': 'Freigegebene Daten',

  'dashboard-widget-requests-and-notifications-title': 'Anfragen',
  'dashboard-widget-requests-none-available-text': 'Keine ausstehenden Anfragen',
  'dashboard-widget-requests-reward-not-a-number-text': 'Was anderes als Punkte',

  'dashboard-widget-my-sales-title': 'Meine Verkäufe',
  'dashboard-widget-my-sales-score-this-week-text-singular': 'Sie haben diese Woche __SCORE__ Punkt verdient!',
  'dashboard-widget-my-sales-score-this-week-text-plural': 'Sie haben diese Woche __SCORE__ Punkte verdient!',
  'dashboard-widget-my-sales-score-this-week-placeholder': '__SCORE__',
  'dashboard-widget-my-sales-sales-this-week-text-singular': 'Sie haben diese Woche __SALES__ Verkauf getätigt',
  'dashboard-widget-my-sales-sales-this-week-text-plural': 'Sie haben diese Woche __SALES__ Verkäufe getätigt',
  'dashboard-widget-my-sales-sales-this-week-placeholder': '__SALES__',

  'dashboard-widget-my-score-you-have-so-many-points': 'Sie haben ',
  'dashboard-widget-my-score-they-are-worth-so-much': 'Dies entspricht ',
  'dashboard-widget-my-score-button-payout-text': 'Punkte auszahlen',

  'dashboard-widget-my-privacy-settings-title': 'Privatsphäre-Profil',
  'dashboard-widget-my-privacy-settings-following-data-shared-text': 'Folgende Daten werden freigegeben:',
  'dashboard-widget-my-privacy-settings-following-request-issuers-shared-text': 'Folgende Empfänger erhalten Daten:',
  'dashboard-widget-my-privacy-settings-toast-datatype-disabled': 'wurde deaktiviert',
  'dashboard-widget-my-privacy-settings-toast-datatype-enabled': 'wurde aktiviert',
  'dashboard-widget-my-privacy-settings-toast-issuer-disabled': 'ist nicht mehr erlaubt',
  'dashboard-widget-my-privacy-settings-toast-issuer-enabled': 'ist nun erlaubt',
  'dashboard-widget-my-privacy-settings-data-shared-only-with-consent': 'Daten werden erst weitergegeben, wenn Sie dies autorisiert haben.',
  'dashboard-widget-my-privacy-settings-data-shared-not-only-with-consent': 'Daten werden automatisch wie voreingestellt weitergegeben.',
  'dashboard-widget-my-privacy-settings-button-go-to-settings-text': 'Zu den',

  'dashboard-widget-my-charts-title': 'Meine Statistiken',
  'dashboard-widget-my-charts-choose-date-start-text': 'Von',
  'dashboard-widget-my-charts-choose-date-end-text': 'Bis',
  'dashboard-widget-my-charts-choose-datatype-text': 'Datenquelle auswählen',
  'dashboard-widget-my-charts-create-diagram-text': 'Diagramm erstellen',

  // string related to the history service
  'history-action-request-declined-toast-text': 'Sie haben das Angebot von __VENDOR__ abgelehnt',
  'history-action-request-accepted-toast-text': 'Sie haben das Angebot von __VENDOR__ angenommen und __SCORE__ __SCORE_NAME__ erhalten',
  'history-action-request-toast-placeholder-vendor': '__VENDOR__',
  'history-action-request-toast-placeholder-score': '__SCORE__',
  'history-action-request-toast-placeholder-score-name': '__SCORE_NAME__',

  // requests
  'request-by-vendor-text': 'Anfrage von __VENDOR__',
  'request-by-vendor-placeholder-vendor': '__VENDOR__',
  'request-dialog-action-decide-later': 'Entscheide später',
  'request-dialog-action-accept': 'Annehmen',
  'request-dialog-action-decline': 'Ablehnen',
  'request-dialog-action-close-window': 'Schließen',
  'request-available-requests-title': 'Anfragen',
  'request-active-requests-title': 'In Arbeit',
  'request-completed-requests-title': 'Abgeschlossen',
  'request-aborted-requests-title': 'Abgebrochen',
  'request-paid-requests-title': 'Ausgezahlte',
  'request-declined-requests-title': 'Abgelehnt',
  'request-tables-header-issuer-name': 'Anfrage von',
  'request-tables-header-request-title': 'Anfragentitel',
  'request-tables-header-reward': 'Belohnung',
  'request-dialog-reward-text': 'Dafür erhalten Sie',
  'request-dialog-business-branch-text': 'Branche',
  'request-dialog-website-link-text': 'Webseite',
  'request-dialog-the-offer-text': 'Das Angebot',
  'request-dialog-offer-for-what-text': 'was',
  'request-dialog-offer-what-for-text': 'wofür',
  'request-dialog-description-text': 'Beschreibung',
  'request-dialog-duration-text': '__DURATION__ lang',
  'request-dialog-duration-placeholder': '__DURATION__',
  'request-dialog-duration-until-revoked-text': 'Bis Widerruf',
  'request-accepted-toast': 'Anfrage angenommen',
  'request-declined-toast': 'Anfrage abgelehnt',
  'request-new-service-title-text': 'Neuer Service',
  'request-new-service-description-text': 'Haben Sie z.B. per Telefon eine PIN erhalten haben, um sich mit einem Dienstleistern zu verbinden, tragen Sie diesen hier ein. Die Details werden Ihnen dann angezeigt.',
  'request-new-service-pin': 'PIN',
  'request-new-service-error-pin-unknown': 'Diese PIN ist nicht bekannt',
  'request-new-service-connect-with-service-provider-button-text': 'Mit Dienstleister verbinden',

  // data types
  'medical-data-type-name': 'Gesundheitsdaten',
  'miscellaneous-data-type-name': 'Verschiedenes',
  'personal-data-type-name': 'Personendaten',
  'smart-home-data-type-name': 'Smart Home Daten',
  'location-data-type-name': 'GPS-Daten',
  'online-activity-data-type-name': 'Online Aktivitäten',
  'consumer-data-type-name': 'Verbraucherinformationen',

  // data types usage/used by description
  'medical-data-type-description': 'z.B. sportliche Aktivitäten, Krankheiten',
  'personal-data-type-description': 'z.B. Alter, Wohnort, Beruf',
  'location-data-type-description': 'z.B. Standort vom Smartphone oder Auto',
  'smart-home-data-type-description': 'z.B. Heizungssteuerung, Lichtschaltzeiten',
  'online-activity-data-type-description': 'z.B. Browserverlauf, Nutzung von Apps',
  'miscellaneous-data-type-description': 'Legacy Category',
  'consumer-data-type-description': 'z.B. Vorlieben, gekaufte produkte',

  // request issuer types
  'science-request-issuer-type-name': 'Wissenschaft',
  'government-request-issuer-type-name': 'Behörden',
  'german-eu-company-request-issuer-type-name': 'Deutsche/EU Unternehmen',
  'international-company-request-issuer-type-name': 'Internationale Unternehmen',
  'bank-or-insurance-request-issuer-type-name': 'Banken und Versicherungen',
  'union-or-ngo-request-issuer-type-name': 'Vereine und NGOs',
  'private-request-issuer-type-name': 'Privatpersonen',

  // request issuer types descriptions
  'science-request-issuer-type-description': 'Wissenschaftliche Einrichtungen an Universitäten, z.B. Lehrstühle, Unikliniken',
  'government-request-issuer-type-description': 'Einrichtungen von Bund, Land, Kommune oder Stadt, z.B. Ministerien, Stadtverwaltung',
  'german-eu-company-request-issuer-type-description': 'Unternehmen mit Firmensitz in Deutschland oder anderen Mitgliedsstaaten des europäischen Wirtschaftsraums',
  'international-company-request-issuer-type-description': 'Unternehmen mit Firmensitz außerhalb Deutschlands',
  'bank-or-insurance-request-issuer-type-description': 'Finanzdienstleister, z.B. Deutsche Bank, Auto- und Krankenversicherungen, Rentenversicherer',
  'union-or-ngo-request-issuer-type-description': 'Eingetragene Vereine und Nicht-Regierungs-Organisationen, z.B. Sportvereine, Umwelt- und Entwicklungshilfe',
  'private-request-issuer-type-description': 'Privatpersonen, die ohne Auftrag von den bisher genannten Institutionen handeln',
  'show-more-issuer-type-description': 'mehr',

  // privacy settings
  'privacy-settings-global-title': 'Wie stark wollen Sie Ihre Daten in myneData schützen?',
  'privacy-settings-global-subtext': 'Jeder empfindet andere Daten als sensibel, wenig oder sehr sensibel. Wir möchten Ihnen die Möglichkeit bieten, den Schutz Ihrer Daten an Ihre individuellen Präferenzen anzupassen. Mit der folgenden Einschätzung schlagen wir Ihnen Einstellungen zu Freigabe und Schutz Ihrer Daten vor, die Ihrer Auswahl entsprechen. Diese können Sie sich direkt anschauen und nach Ihrem Empfinden anpassen.',
  'privacy-settings-datatypes-title': 'Welche Daten möchten Sie freigeben und mit welchem Schutzfaktor?',
  'privacy-settings-datatypes-subtext': 'Alle weitergegebenen Daten sind grundsätzlich anonym und gut geschützt – das heißt, dass sie nicht auf Sie zurückzuführen sind. Für sensible und sehr sensible Daten erhöhen wir diesen Schutz noch weiter. Hierbei reduziert sich jedoch auch die Datengenauigkeit und damit der Wert Ihrer Daten.',
  'privacy-settings-datatypes-link-more-info': 'Genaue Informationen zum Privatsphäre-Schutz',
  'privacy-settings-explicit-authorization-link-notification-settings': 'Zu den Benachrichtigungs-Einstellungen',
  'privacy-settings-explicit-authorization-checkbox-label': 'Ich möchte vor jeder Datenweitergabe eine Nachricht erhalten und diese explizit autorisieren.',
  'privacy-settings-explicit-save-button-text': 'Einstellungen speichern',
  'privacy-settings-accept-overwrite-of-custom-privacies-text': 'Ihre etwaig vorhandenen benutzerdefinierten Privatsphäreneinstellungen einzelner Datenquellen werden hierdurch überschrieben. \nAußerdem hat dies keinen Einfluss auf Queries, denen Sie bereits zugestimmt haben. Stattdessen sollten Sie Ihre Zustimmung zurück ziehen, falls dies der Fall ist. \n\nMöchten Sie wirklich fortfahren?',


  // data management component
  'data-management-component-table-header-name': 'Name',
  'data-management-component-table-header-datatypes': 'Datentypen',
  'data-management-component-table-header-upload-interval': 'Hochladeintervall',
  'data-management-component-table-header-privacy': 'Privatsphäre',
  'data-management-component-table-header-edit': 'Bearbeiten',
  'data-management-component-table-header-more-info': 'Daten ansehen',
  'data-management-component-table-header-remove': 'Datenquelle entfernen',
  'data-management-component-edit-datasource-submit-button-text': 'Für diese Datenquelle ändern',
  'data-management-component-table-items-per-page-text': 'Datenquellen pro Seite',
  'data-management-component-table-next-page-text': 'nächste Seite',
  'data-management-component-table-previous-page-text': 'vorherige Seite',
  'data-management-component-table-row-tooltip-edit': 'Hochladeintervall und Privatsphäreneinstellungen ändern',
  'data-management-component-table-row-tooltip-show-info': 'Daten ansehen und Diagramme erstellen',
  'data-management-component-table-row-tooltip-unregister': 'Datenquelle von diesem Konto entbinden',

  // data view component
  'data-view-component-date-from-placeholder': 'Von',
  'data-view-component-date-until-placeholder': 'Bis',
  'data-view-component-tab-raw-data-label': 'Tabelle',
  'data-view-component-tab-chart-label': 'Diagramm',
  'data-view-component-table-raw-data-date-header': 'Datum',
  'data-view-component-table-raw-data-time-header': 'Uhrzeit',
  'data-view-component-button-close-dialog-text': 'Fenster schließen',
  'data-view-component-label-sensor-dropdown': 'Wähle Sensor',
  'data-view-component-placeholder-no-sensor-available': 'Zeitraum ohne Daten',

  // data view charts
  'data-view-charts-component-selected-attributes-placeholder': 'Angezeigte Attribute',

  // about page
  'about-heading-data-precious': 'Ihre Daten sind wertvoll',
  'about-heading-control': 'myneData gibt Ihnen Übersicht und Kontrolle',
  'about-heading-privacy': 'Ihre Privatsphäre bleibt geschützt',
  'about-heading-money': 'Und Sie kriegen etwas zurück',
  'about-heading-motivation': 'Unsere Motivation',
  'about-heading-target': 'Unser Ziel',
  'about-heading-whoarewe': 'Wer sind wir',
  'about-heading-principle': 'Das Prinzip',

  'about-text-data-precious': 'Wenn Sie im Internet surfen, Apps auf dem Smartphone nutzen oder auch smarte Geräte wie Ihren Smart TV oder Aktivitätstracker nutzen, generieren Sie eine Unmenge an Daten. Viele Internetfirmen verdienen ihr Geld mit dem Handel mit Ihren Daten und das meistens ohne Schutz Ihrer Privatsphäre und ohne dass Sie transparent darüber aufgeklärt  werden oder gar am Gewinn beteiligt werden.',
  'about-text-control': 'Mit myneData können Sie an diesem Geschäft beteiligt werden – wobei myneData großen Wert auf Ihre Privatsphäre legt. Sie können Ihre Daten aus Anwendungen wie facebook, amazon oder fitbit ganz einfach in myneData zusammen fließen lassen, sodass Sie einen Überblick über Ihre Daten bekommen. Dann können Sie gezielt entscheiden, welche Daten Sie wem zur Verfügung stellen möchten – und dabei verdienen.',
  'about-text-privacy': 'Das zentrale Versprechen von myneData ist, dass Ihre Daten immer geschützt sind und Sie diesen Schutz selbst bestimmen können. Keiner, der Ihre Daten von Ihnen erwirbt, wird Sie identifizieren können – Sie bleiben immer anonym. Dabei können Sie einfach und intuitiv genau das Privatsphäre-Level einstellen, dass Sie haben möchten. Sie entscheiden, welche Daten an wen gehen.',
  'about-text-money': 'Wenn Sie Ihre Daten weitergeben, erhalten Sie Punkte, die Sie jederzeit einlösen können – in Geld, Gutscheine, Rabatte, Spenden oder Bitcoins. Dabei gibt es keinen Mindestbetrag.',
  'about-text-motivation': 'Viele Internetfirmen verdienen ihr Geld inzwischen mit dem Handel und der Verwertung personenbezogener Daten ihrer Kunden. Für diese ergeben sich daraus zwar oft Vorteile bei Prozessabwicklungen oder im Service, gleichzeitig stellt das Sammeln sensibler Daten aber eine der größten Bedrohungen der Privatsphäre im digitalen Raum dar. Bürgerinnen und Bürgern entstehen oft Nachteile: Insbesondere fehlt ihnen durch intransparent erstellte Profile die Kontrolle über ihre informationelle Privatheit. Derzeit werden Nutzerinnen und Nutzer auch nicht an Gewinnen beteiligt, die Firmen aus den gesammelten Daten erwirtschaften. Eine gesetzliche Regelung, welche die Interessen beider Seiten berücksichtigt, ist bisher nicht in Sicht.',
  'about-text-target': 'Durch myneData sollen Nutzerinnen und Nutzer zu gleichberechtigten Akteuren auf dem Datenmarkt werden. Gleichzeitig kann myneData den Datenmarkt auch für kleinere und mittelständische Unternehmen öffnen und damit die Monopol-Stellung großer Internetfirmen aufbrechen.',
  'about-text-whoarewe': 'myneData ist gestartet als interdisziplinäres Forschungsprojekt gefördert vom Bundesministerium für Bildung und Forschung mit Partnern aus Wissenschaft und Industrie',
  'about-text-principle': 'myneData bietet ein Datencockpit, in dem Nutzerinnen und Nutzer selbst über die Weitergabe und Verwertung ihrer persönlichen Daten entscheiden und individuelle Präferenzen zum Schutz Ihrer Privatsphäre realisieren können. Nutzer können sensible Daten im persönlichen Datencockpit sammeln, organisieren und sie Interessenten selektiv zur Verfügung stellen. Technisch ermöglicht werden die sichere Speicherung und die selektive Weitergabe der Daten durch den Einsatz fortgeschrittener Anonymisierungsverfahren wie Differential Privacy. Werden Daten genutzt, erhalten Nutzer darüber hinaus die Möglichkeit, per „Micropayment“ am Erlös beteiligt zu werden.',

  // privacyProtectionPage

  'privacy-protection-heading-how-we-protect': 'So schützen wir Ihre Privatsphäre:',
  'privacy-protection-heading-what-anonymity': 'Was bedeutet anonym?',
  'privacy-protection-heading-example': 'Beispiel:',
  'privacy-protection-heading-privacy-at-mynedata': 'Privatsphäre-Schutz bei myneData',
  'privacy-protection-heading-k-anonymity': 'k-Anonymität',
  'privacy-protection-heading-dif-privacy': 'differentielle Privatsphäre',
  'privacy-protection-heading-privacy-level-at-mynedata': 'Privatsphäre-Level in myneData',
  'privacy-protection-heading-level-1': 'Level 1: Hoher Schutz',
  'privacy-protection-heading-level-2': 'Level 2: Höherer Schutz',
  'privacy-protection-heading-level-3': 'Level 3: Höchster Schutz',
  'privacy-protection-heading-annotation': 'Anmerkung:',

  'privacy-protection-text-how-we-protect-1': 'Die Frage ist zunächst einmal, was Privatsphäre-Schutz überhaupt ist.',
  'privacy-protection-text-how-we-protect-2': 'Wir definieren Privatsphäre so, dass keine Rückschlüsse auf Sie als Person getroffen werden können – Sie also nicht identifizierbar und somit anonym sind. So können die Daten verschiedener Personen gesammelt werden und Wert daraus geschöpft werden, aber niemand kann diese Daten mit Ihnen zusammenbringen und etwas über Sie als Person erfahren.',
  'privacy-protection-text-what-anonymity': 'Intuitiv würde man annehmen, dass Daten anonym sind, sobald keine Namen mitgespeichert werden. Allerdings kann man auch über andere Merkmale Personen aus einem Datensatz identifizieren.',
  'privacy-protection-text-example1': 'Angenommen es werden allgemeine Daten über die Bewohner einiger Orte gesammelt. Gibt es in einem Ort der Postleitzahl 11111 nur einen 90-jährigen Mann, wären seine Daten alleine anhand des Alters und der Postleitzahl zu identifizieren. ',
  'privacy-protection-text-privacy-at-mynedata': 'Um Ihre Privatsphäre zu schützen, nutzen wir verschiedene Mechanismen, sodass die Wahrscheinlichkeit, Sie zu identifizieren, sehr gering wird. Wir garantieren Ihnen dafür bestimmte Privatsphäre-Kennwerte – abhängig von dem gewählten Privatsphäre-Schutz. Wir verwenden zwei State-of-the-Art Privatsphäre-Kennwerte je nach Art der Anfrage: k-Anonymität und differentielle Privatsphäre.',
  'privacy-protection-text-k-anonymity': 'Wir garantieren Ihnen, dass Sie innerhalb eines Datensatzes (den gesammelten Daten von vielen Nutzern) nicht identifizierbar sind, indem wir sicherstellen, dass sich Ihre Daten nicht von denen mehrerer anderer Nutzer unterscheiden. Somit kann niemand mit Sicherheit sagen, welche Daten von Ihnen sind.',
  'privacy-protection-text-example2': 'In dem gleichen Ort, in dem der 90 -jährige Mann aus dem obigen Beispiel wohnt, gibt es noch einen 91-jährigen, zwei 86-jährige und einen 87-jährigen Mann. Jetzt wird statt des genauen Alters nur eine Altersgruppe gespeichert. Alle 5 Männern aus diesem Ort wären in der Altersgruppe „85 bis 95 Jahre“ und keiner von Ihnen könnte damit eindeutig identifiziert werden. Dann wäre der 90-jährige Mann in einer Gruppe von 5 Menschen anonym, er hat k = 5 Anonymität. Je größer k, desto höher ist der Privatsphäre-Schutz.',
  'privacy-protection-text-dif-privacy1': 'Ein noch besseren Schutz Ihrer Privatsphäre wird ermöglicht, wenn Datensätze gar nicht erst herausgegeben werden, sondern nur die Ergebnisse, an denen die Datenverwerter interessiert sind, z.B. das durchschnittliche Alter aller männlichen Einwohner im Ort 11111.',
  'privacy-protection-text-dif-privacy2': 'Hier werden die Daten so verändert, dass das Ergebnis zwar mit großer Genauigkeit dem wahren Ergebnis entspricht, dabei jedoch nicht identifiziert werden kann, ob Ihre Daten Teil des Datensatzes waren. Dafür werden Daten beispielsweise verrauscht, vertauscht oder zufällige Daten hinzugefügt. Der Faktor ε gibt dabei an, wie groß die Garantie auf Datenschutz ist – je kleiner ε ist, desto besser wird Ihre Privatsphäre bewahrt.',
  'privacy-protection-text-example21': 'In unserem Beispiel würde folgendes Ergebnis weitergegeben werden: „die männlichen Einwohner im Ort 11111 sind im Durchschnitt 42 Jahre alt“.',
  'privacy-protection-text-example22': 'Ob der 90-jährige Mann in diesem Datensatz ist oder nicht, kann nicht bestimmt werden.',
  'privacy-protection-text-privacy-level-at-mynedata': 'Sie können in myneData individuell einstellen, welche Daten wie stark geschützt werden sollen. Dafür bieten wir drei Privatsphäre-Level an. Auch im niedrigsten Level ist Ihre Privatsphäre gut geschützt, die Wahrscheinlichkeit Ihre Daten zu identifizieren ist sehr gering und entspricht dem Stand der Technik. In den höheren Privatsphäre-Levels ist diese Wahrscheinlichkeit noch geringer. Jedoch reduziert sich damit auch die Datengenauigkeit und damit der Wert Ihrer Daten.',
  'privacy-protection-text-level-11': 'Wir garantieren für alle in myneData freigegebenen Daten eine Anonymität von mindestens k = 5. Das heißt, Ihre Daten können innerhalb von 5 Datenreihen nicht identifiziert werden, sodass niemand weiß, welches genau Ihre Daten sind.',
  'privacy-protection-text-level-12': 'Werden nur Ergebnisse statt ganzen Datensätzen herausgegeben, garantieren wir dabei einen Privatsphäre-Schutz mittels differentieller Privatsphäre von ε ≤ 1.',
  'privacy-protection-text-level-21': 'Möchten Sie einen höheren Schutz für Ihre Daten, garantieren wir eine Anonymität von mindestens k = 11. Sie können also innerhalb von 11 Personen nicht eindeutig identifiziert werden.',
  'privacy-protection-text-level-22': 'Werden Ergebnisse statt Datensätzen herausgegeben, garantieren wir einen Privatsphäre-Schutz mittels differentieller Privatsphäre von ε = 0.1.',
  'privacy-protection-text-level-3': 'Möchten Sie den höchsten Schutz für Ihre Daten, werden Ihre Daten nicht in Datensätzen herausgegeben. Sie fließen nur in die Berechnung von Ergebnissen ein, mit einem garantieren Privatsphäre-Schutz mittels differentieller Privatsphäre von ε = 0.01.',
  'privacy-protection-text-annotation': 'Mit keinem technischen Verfahren kann vollkommen ausgeschlossen werden, dass Ihre Daten identifiziert werden. Der Aufwand dafür wird jedoch extrem groß bzw. die Wahrscheinlichkeit einer Identifizierung extrem gering, sodass wir von sehr hohem Privatsphäre-Schutz sprechen können.',

  'privacy-protection-text-and': 'und',
  'privacy-protection-text-to': 'bis',

  'privacy-protection-table-name': 'Name',
  'privacy-protection-table-postcode': 'Postleitzahl',
  'privacy-protection-table-age': 'Alter',
  'privacy-protection-table-gender': 'Geschlecht',
  'privacy-protection-table-other-data': 'weitere Daten',
  'privacy-protection-table-male': 'männlich',

  'privacy-protection-link-k-anonymity': 'Mehr zu k-Anonymität',
  'privacy-protection-link-dif-priv': 'Mehr zu differentieller Privatsphäre',

  'privacy-protection-link-full': 'zur ausführlichen Erklärung',

  'score-payout-payout': 'Lassen Sie sich auszahlen!',
  'score-payout-minimum': 'Sie können sich ab mindestens X€ ihr Guthaben auszahlen lassen.',
  'score-payout-voucher': 'Erhalten Sie Gutscheine!',
  'score-payout-cadooz': 'Mit Cadooz können Sie in den meisten Online-Shops zahlen.',
  'score-payout-donate': 'Spenden Sie ihr Guthaben!',
  'score-payout-donate-more': 'Abhängig vom Empfänger, kann die Summe kann bis zu 20% mehr sein!',
  'score-payout-back': 'Zurück',

  'history-payouts-payouts': 'Auszahlungen',
  'history-payouts-sum': 'Summe',
  'history-payouts-donated-to': 'Gespendet an',
  'history-payouts-transferred': 'Ausgezahlt an',
  'history-payouts-ordered-voucher': 'Gutschein gekauft',
  'history-payouts-previous': 'Vorherige',

  // register query (as processor)
  'register-query-form-placeholder-query-string': 'Query',
  'register-query-form-placeholder-reward': 'Belohnung',
  'register-query-form-placeholder-min-amount-users': 'Mindestanzahl an teilnehmenden Usern',
  'register-query-form-placeholder-granularity': 'Granularität',
  'register-query-form-placeholder-max-privacy': 'Maximale Privatsphäre',
  'register-query-form-label-interval-time': 'Zeitraum der Datenerhebung',
  'register-query-form-placeholder-interval-time-start': 'Datenerhebung beginnt Anfangs...',
  'register-query-form-placeholder-interval-time-end': 'Datenerhebung endet am Ende von...',
  'register-query-form-label-consent-time': 'Zeitraum zur Zustimmung',
  'register-query-form-placeholder-consent-time-start': 'Zustimmung kann gegeben werden ab Anfangs...',
  'register-query-form-placeholder-consent-time-end': 'Zustimmung kann nicht mehr gegeben werden ab Ende...',
  'register-query-form-button-register-query': 'Registriere Query',
  'register-query-confirmation-query-registered': 'Query wurde erfolgreich registriert'
};
